{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-KGE9HKED\\SQLEXPRESS;Initial Catalog=Login;Integrated Security=True;Trust Server Certificate=True"
  },
  "Jwt": {
    "Secret": "tsyxoljchp9KkCznL+8PvBufzoM6Hr7PmyNWxy+6NMY="
  }
}

